log4j.rootLogger="INFO,\ out,\ osgi:*"
log4j.appender.stdout="org.apache.log4j.ConsoleAppender"
log4j.appender.sift.appender.append="true"
log4j.appender.sift.appender.file="C:\\Users\\Jose\\Documents\\TFG\\pentaho-server\\pentaho-solutions\\system\\karaf\\caches\\default\\data-2/log/${bundle.name}.log"
felix.fileinstall.filename="file:/C:/Users/Jose/Documents/TFG/pentaho-server/pentaho-solutions/system/karaf/etc/org.ops4j.pax.logging.cfg"
log4j.appender.sift.appender.layout="org.apache.log4j.PatternLayout"
log4j.appender.out.append="true"
log4j.appender.stdout.layout.ConversionPattern="%d{ISO8601}\ |\ %-5.5p\ |\ %-16.16t\ |\ %-32.32c{1}\ |\ %X{bundle.id}\ -\ %X{bundle.name}\ -\ %X{bundle.version}\ |\ %m%n"
log4j.appender.sift.appender="org.apache.log4j.FileAppender"
log4j.appender.out.layout="org.apache.log4j.PatternLayout"
log4j.appender.out="org.apache.log4j.RollingFileAppender"
log4j.throwableRenderer="org.apache.log4j.OsgiThrowableRenderer"
log4j.appender.sift.appender.layout.ConversionPattern="%d{ISO8601}\ |\ %-5.5p\ |\ %-16.16t\ |\ %-32.32c{1}\ |\ %m%n"
log4j.appender.out.file="C:\\Users\\Jose\\Documents\\TFG\\pentaho-server\\pentaho-solutions\\system\\karaf\\caches\\default\\data-2/log/karaf.log"
log4j.appender.sift="org.apache.log4j.sift.MDCSiftingAppender"
log4j.appender.out.layout.ConversionPattern="%d{ISO8601}\ |\ %-5.5p\ |\ %-16.16t\ |\ %-32.32c{1}\ |\ %X{bundle.id}\ -\ %X{bundle.name}\ -\ %X{bundle.version}\ |\ %m%n"
log4j.appender.sift.key="bundle.name"
service.pid="org.ops4j.pax.logging"
log4j.appender.stdout.layout="org.apache.log4j.PatternLayout"
log4j.appender.out.maxFileSize="1MB"
log4j.appender.sift.default="karaf"
log4j.appender.out.maxBackupIndex="10"
