#FeaturesService State
#Wed Oct 09 18:13:27 CEST 2019
features.transaction_split_for_name_and_version_1.1.1=50,51,52
features.pentaho-cache-system_split_for_name_and_version_1.0=48,53,54,55,56,57
features.pdi-data-refinery_split_for_name_and_version_0.0.0=192,201,202,203
features.pax-http_split_for_name_and_version_3.1.4=78,80,81,82,83,84,85,86,87,88
features.pentaho-metaverse-core_split_for_name_and_version_8.3.0.0-371=165
features.pentaho-big-data-kettle-plugins_split_for_name_and_version_1.0=119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134
features.http_split_for_name_and_version_3.0.3=89,90
features.http-whiteboard_split_for_name_and_version_3.0.3=
repositories.item.23=mvn\:org.pentaho.webpackage/pentaho-webpackage/8.3.0.0-371/xml/features
repositories.item.22=mvn\:org.apache.camel.karaf/apache-camel/2.17.7/xml/features
repositories.item.21=mvn\:pentaho/pentaho-dataservice/8.3.0.0-371/xml/features
features.pentaho-big-data-plugin-testless-osgi_split_for_name_and_version_1.0=
repositories.item.20=mvn\:org.apache.karaf.features/enterprise/3.0.3/xml/features
features.pentaho-webpackage_split_for_name_and_version_8.3.0.0-371=3,12,93,94,95,96,97
features.pentaho-big-data-plugin-tests_split_for_name_and_version_1.0=136,137
features.pentaho-big-data-plugin-api_split_for_name_and_version_1.0=106,107,108,109,110,111,112,113,114,115,116,117,118
features.pentaho-i18n_split_for_name_and_version_8.3.0.0-371=58
features.pax-jetty_split_for_name_and_version_8.9=50,74,75,76,77,78,79
features.pentaho-tinkerpop-gremlin_split_for_name_and_version_2.6=48,159,160
features.pentaho-client_split_for_name_and_version_1.0=48
features.cxf-http_split_for_name_and_version_3.1.9=183
features.pentaho-fasterxml_split_for_name_and_version_1.0=48,161,162,163,164
features.pentaho-base-condition-http_0_0_0_split_for_name_and_version_1.0=158
repositories.item.9=mvn\:org.ops4j.pax.cdi/pax-cdi-features/0.11.0/xml/features
repositories.item.8=mvn\:org.pentaho.di.plugins/pdi-engine-configuration/8.3.0.0-371/xml/features
features.pax-http-whiteboard_split_for_name_and_version_3.1.4=91,92
repositories.item.7=mvn\:org.hitachivantara.karaf.features/spring32/8.3.0.0-371/xml/features
repositories.item.19=mvn\:org.pentaho/pdi-marketplace/8.3.0.0-371/xml/features
repositories.item.6=mvn\:pentaho-karaf-features/pentaho-big-data-plugin-osgi/8.3.0.0-371/xml/features
repositories.item.18=mvn\:org.ops4j.pax.cdi/pax-cdi-features/1.0.0.RC1/xml/features
features.pentaho-metaverse-web_split_for_name_and_version_8.3.0.0-371=194
repositories.item.5=mvn\:org.apache.jclouds.karaf/jclouds-karaf/1.9.2/xml/features
repositories.item.17=mvn\:org.pentaho.di.plugins/pentaho-streaming-feature/8.3.0.0-371/xml/features
features.config_split_for_name_and_version_3.0.3=72,73
repositories.item.4=mvn\:org.ops4j.pax.web/pax-web-features/3.1.4/xml/features
repositories.item.16=mvn\:org.pentaho/pentaho-requirejs-osgi-manager/8.3.0.0-371/xml/features
repositories.item.3=mvn\:org.pentaho.di.plugins/connections-plugin/8.3.0.0-371/xml/features
features.pentaho-big-data-plugin-base_split_for_name_and_version_1.0=65,71,98,99,100,101,102,103,104,105
repositories.item.15=mvn\:org.pentaho.webpackage/pentaho-webpackage-archive-deployer/8.3.0.0-371/xml/features
repositories.item.2=mvn\:org.apache.cxf.karaf/apache-cxf/3.1.9/xml/features
repositories.item.14=mvn\:org.pentaho.di.plugins/repositories-plugin/8.3.0.0-371/xml/features
repositories.item.1=mvn\:org.apache.karaf.features/standard/3.0.3/xml/features
repositories.item.13=mvn\:pentaho/pentaho-dataservice-client/8.3.0.0-371/xml/features
repositories.item.0=mvn\:pentaho/pentaho-karaf-features/8.3.0.0-371/xml/standard
repositories.item.12=mvn\:org.pentaho.di.plugins/get-fields-plugin/8.3.0.0-371/xml/features
repositories.item.11=mvn\:org.pentaho.di.plugins/file-open-save-plugin/8.3.0.0-371/xml/features
repositories.item.10=mvn\:org.pentaho.di.plugins/file-open-save-new-plugin/8.3.0.0-371/xml/features
features.pentaho-dataservice-client_split_for_name_and_version_8.3.0.0-371=48,196,197,198,199
features.pentaho-i18n-condition-cxf_jaxrs_0_0_0_split_for_name_and_version_8.3.0.0-371=195
repositories.count=24
features.pentaho-jackson_split_for_name_and_version_1.0=162,163,164,190,191,192,193
features.pentaho-webpackage-archive-deployer_split_for_name_and_version_8.3.0.0-371=3,5,11,12,13,93
features.cxf-specs_split_for_name_and_version_3.1.9=75,166,167,168,169,170,171,172,173,174,175,176,177
features.pentaho-deployers_split_for_name_and_version_1.0=48,49,3,4,5,6,7,8,10
features.pentaho-dataservice_split_for_name_and_version_8.3.0.0-371=5,98,99,100,200,201
features.pentaho-base_split_for_name_and_version_1.0=
features.pentaho-metaverse-condition-http_0_0_0_split_for_name_and_version_8.3.0.0-371=
features.pentaho-big-data-plugin-osgi_split_for_name_and_version_1.0=
features.pentaho-client-minimal_split_for_name_and_version_1.0=
features.pentaho-webjars-deployer_split_for_name_and_version_8.3.0.0-371=9
features.pentaho-metaverse_split_for_name_and_version_8.3.0.0-371=165
features.pentaho-streaming-feature_split_for_name_and_version_8.3.0.0-371=105,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157
features.pentaho-big-data-plugin-shim-impl_split_for_name_and_version_1.0=135
features.cxf-core_split_for_name_and_version_3.1.9=178,179,180,181,182
features.cxf-jaxrs_split_for_name_and_version_3.1.9=184,185,186,187,188,189
