<?xml version="1.0" encoding="UTF-8"?>
<!--===========================================================================
HITACHI VANTARA PROPRIETARY AND CONFIDENTIAL

Copyright 2002 - 2019 Hitachi Vantara. All rights reserved.

NOTICE: All information including source code contained herein is, and
remains the sole property of Hitachi Vantara and its licensors. The intellectual
and technical concepts contained herein are proprietary and confidential
to, and are trade secrets of Hitachi Vantara and may be covered by U.S. and foreign
patents, or patents in process, and are protected by trade secret and
copyright laws. The receipt or possession of this source code and/or related
information does not convey or imply any rights to reproduce, disclose or
distribute its contents, or to manufacture, use, or sell anything that it
may describe, in whole or in part. Any reproduction, modification, distribution,
or public display of this information without the express written authorization
from Hitachi Vantara is strictly prohibited and in violation of applicable laws and
international treaties. Access to the source code contained herein is strictly
prohibited to anyone except those individuals and entities who have executed
confidentiality and non-disclosure agreements or other agreements with Hitachi Vantara,
explicitly covering such access.
============================================================================-->

<!--
  - These settings are the minimum necessary YARN settings for the Hortonworks 2.0 Sandbox. The settings for your cluster may be different, please
  - see the descriptions below along with your vendor documentation for the appropriate property values.
  -
  - The Apache defaults (not necessarily vendor-compatible) are listed here:
  - http://hadoop.apache.org/docs/current/hadoop-yarn/hadoop-yarn-common/yarn-default.xml
  -->
<configuration>
  <!--
    - The yarn.application.classpath property specifies the classpath to use on the cluster for executing YARN applications.
    - it is included here because when job(s) are submitted from PDI, the yarn-default.xml file in the Hadoop client JAR(s)
    - will be loaded, and the default setting for yarn.application.classpath is not correct for the Hortonworks Sandbox and
    - not compatible with the documented installation of a Hortonworks 2.0 cluster.
    - If these paths are not correct for your sandbox/cluster, update this property accordingly and restart PDI.
    -->
  <property>
    <name>yarn.application.classpath</name>
    <value>$HADOOP_CONF_DIR,/usr/hdp/current/hadoop-client/*,/usr/hdp/current/hadoop-client/lib/*,/usr/hdp/current/hadoop-hdfs-client/*,/usr/hdp/current/hadoop-hdfs-client/lib/*,/usr/hdp/current/hadoop-yarn-client/*,/usr/hdp/current/hadoop-yarn-client/lib/*</value>
  </property>

  <!--
    - This property specifies the hostname for the YARN ResourceManager of your cluster/sandbox. Update this property accordingly
    -->
  <property>
    <name>yarn.resourcemanager.hostname</name>
    <value>sandbox.hortonworks.com</value>
  </property>

  <!--
    - This property specifies the hostname:port value for the YARN ResourceManager of your cluster/sandbox. Update this property accordingly
    -->
  <property>
    <name>yarn.resourcemanager.address</name>
    <value>${yarn.resourcemanager.hostname}:8050</value>
  </property>
</configuration>
