#FeaturesService State
#Sat Mar 14 18:39:15 CET 2020
repositories.item.0=mvn\:org.apache.camel.karaf/apache-camel/2.14.3/xml/features
features.pentaho-big-data-plugin-api_split_for_name_and_version_1.0=176,177,178,179,180,181,182,183,173,174,175
features.pentaho-fasterxml_split_for_name_and_version_1.0=84,200,201,202,203
features.transaction_split_for_name_and_version_1.1.1=146,147,137
features.pdi-dataservice-client_split_for_name_and_version_7.1.0.0-12=210,84
features.pentaho-big-data-plugin-shim-impl_split_for_name_and_version_1.0=
features.kar_split_for_name_and_version_3.7.5=208,209,84,207
features.community-edition_split_for_name_and_version_1.0=
features.spring_split_for_name_and_version_4.1.2.RELEASE_1=241,242,243,244,245,246,23,46
features.pentaho-big-data-plugin-tests_split_for_name_and_version_1.0=196,197
features.camel-stream_split_for_name_and_version_2.14.3=133
features.wss4j_split_for_name_and_version_2.0.6=102,104,73,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119
features.pentaho-marketplace_split_for_name_and_version_7.1.0.0-12=224,225,226,227,228,229,230,231,200,232,233,234,84,219,220,221,222,223
features.cxf-transports-local_split_for_name_and_version_3.0.7=99
features.camel-jms_split_for_name_and_version_2.14.3=213,215,216,137
features.spring-security_split_for_name_and_version_3.1.4.RELEASE=250,251,252,253,254,255
features.pentaho-webjars-deployer_split_for_name_and_version_7.1.0.0-12=8,10
features.pentaho-big-data-plugin-testless-osgi_split_for_name_and_version_1.0=
features.pentaho-requirejs-osgi-manager_split_for_name_and_version_7.1.0.0-12=8,217,218
features.cxf-xjc-runtime_split_for_name_and_version_3.0.7=101,6
features.spring_split_for_name_and_version_3.2.11.RELEASE_1=48,49,50,51,52,23,46,47
features.pentaho-big-data-plugin-shim-impl-condition-community_edition_0_0_0_split_for_name_and_version_1.0=261,262,263,264,265,266,267,268,269,270
features.cxf-ws-security_split_for_name_and_version_3.0.7=121,122,123
features.cxf-javascript_split_for_name_and_version_3.0.7=125
features.cxf-ws-policy_split_for_name_and_version_3.0.7=102,103
features.cxf-wsdl_split_for_name_and_version_3.0.7=78,79
features.spring-jms_split_for_name_and_version_3.2.11.RELEASE_1=213,214,137
features.cxf-databinding-aegis_split_for_name_and_version_3.0.7=95
features.cxf-specs_split_for_name_and_version_3.0.7=64,65,66,67,68,69,70,71,59,60,61,62,63
features.cxf-bindings-object_split_for_name_and_version_3.0.7=100
features.spring-dm_split_for_name_and_version_1.2.1=53,54,23,55,56,57,58
features.pentaho-big-data-kettle-plugins_split_for_name_and_version_1.0=192,193,194,195,184,185,186,187,188,189,190,191
features.pentaho-client-minimal_split_for_name_and_version_1.0=160,161,162,163,84,164
features.cxf-bindings-coloc_split_for_name_and_version_3.0.7=98
features.management_split_for_name_and_version_3.0.3=144,145,140,141,142,143
features.camel-blueprint_split_for_name_and_version_2.14.3=139
features.pentaho-metaverse-web_split_for_name_and_version_7.1.0.0-12=240,236,237,238,239
features.spring-web_split_for_name_and_version_3.2.11.RELEASE_1=247,248
features.cxf-databinding-jaxb_split_for_name_and_version_3.0.7=80
features.pentaho-client_split_for_name_and_version_1.0=84
features.pentaho-cache-system_split_for_name_and_version_1.0=84,148,149,150,151,152
features.pentaho-i18n_split_for_name_and_version_7.1.0.0-12=153
repositories.item.17=mvn\:org.apache.activemq/activemq-karaf/5.10.0/xml/features
features.cxf-jaxb_split_for_name_and_version_3.0.7=70,71
repositories.item.16=mvn\:org.apache.jclouds.karaf/jclouds-karaf/1.8.0/xml/features
repositories.item.15=mvn\:org.apache.activemq/activemq-karaf/5.10.0/xml/features-core
repositories.item.14=mvn\:org.ops4j.pax.cdi/pax-cdi-features/0.11.0/xml/features
repositories.item.13=mvn\:org.apache.cxf.karaf/apache-cxf/3.0.7/xml/features
features.cxf-jaxws_split_for_name_and_version_3.0.7=87,88
repositories.item.12=mvn\:org.apache.cxf.karaf/apache-cxf/3.0.5/xml/features
repositories.item.11=mvn\:org.pentaho/pdi-engine-configuration/7.1.0.0-12/xml/features
features.cxf-ws-addr_split_for_name_and_version_3.0.7=120
repositories.item.10=mvn\:org.apache.karaf.features/enterprise/3.0.3/xml/features
features.cxf-ws-rm_split_for_name_and_version_3.0.7=124
features.cxf-core_split_for_name_and_version_3.0.7=72,73,74,75,76,77
features.pentaho-metaverse-condition-http_0_0_0_split_for_name_and_version_7.1.0.0-12=
features.camel-spring_split_for_name_and_version_2.14.3=137,138
features.pentaho-base_split_for_name_and_version_1.0=84,7,154,155,156,157,158,159
features.pentaho-tinkerpop-gremlin_split_for_name_and_version_2.6=84,198,199
features.spring-tx_split_for_name_and_version_3.2.11.RELEASE_1=136
features.xml-specs-api_split_for_name_and_version_2.2.0=128,129,130,68,126,127
features.pentaho-big-data-plugin-base_split_for_name_and_version_1.0=164,165,166,167,168,169,170,171,172,158
features.cxf-http_split_for_name_and_version_3.0.7=86
features.cxf-databinding-xmlbeans_split_for_name_and_version_3.0.7=96,97
repositories.count=18
features.war_split_for_name_and_version_3.7.5=84
features.spring-dm-web_split_for_name_and_version_1.2.1=249
features.http-whiteboard_split_for_name_and_version_3.7.5=84,85
features.cxf_split_for_name_and_version_3.7.5=84
features.pentaho-server_split_for_name_and_version_1.0=256,257,258,83,259,84,260
features.config_split_for_name_and_version_3.0.3=205,206
features.camel-core_split_for_name_and_version_2.14.3=131,132
features.cxf-bindings-soap_split_for_name_and_version_3.0.7=81,82
features.pentaho-metaverse_split_for_name_and_version_7.1.0.0-12=204
features.http_split_for_name_and_version_3.7.5=83,84
features.pdi-engine-configuration_split_for_name_and_version_1.0=134,135
features.camel_split_for_name_and_version_2.14.3=
features.pdi-dataservice_split_for_name_and_version_7.1.0.0-12=163,211,84,212
features.pentaho-deployers_split_for_name_and_version_1.0=3,4,84,5,6,7,9,11
repositories.item.9=mvn\:org.apache.aries.rsa/rsa-features/1.10.0/xml/features
features.cxf-jaxrs_split_for_name_and_version_3.0.7=89,90,91,92,93,94
repositories.item.8=mvn\:pentaho/pentaho-karaf-features/7.1.0.0-12/xml/server
repositories.item.7=mvn\:org.apache.karaf.features/spring/3.0.3/xml/features
repositories.item.6=mvn\:org.pentaho/pentaho-marketplace/7.1.0.0-12/xml/features
features.pentaho-big-data-plugin-osgi_split_for_name_and_version_1.0=
repositories.item.5=mvn\:org.ops4j.pax.web/pax-web-features/3.1.4/xml/features
features.pentaho-base-condition-http_0_0_0_split_for_name_and_version_1.0=235
repositories.item.4=mvn\:pentaho-karaf-features/pentaho-big-data-plugin-osgi/7.1.0.0-12/xml/features
repositories.item.3=mvn\:pentaho/pentaho-karaf-features/7.1.0.0-12/xml/standard
repositories.item.2=mvn\:org.pentaho.adaptive/adaptive-execution-features/7.1.0.0-12/xml/features
repositories.item.1=mvn\:org.apache.karaf.features/standard/3.0.3/xml/features
