rmiServerHost="127.0.0.1"
objectName="connector:name\=rmi"
daemon="true"
rmiServerPort=""
jmxRealm="karaf"
felix.fileinstall.filename="file:/C:/Users/Jose/Documents/TFG/data-integration/system/karaf/etc/org.apache.karaf.management.cfg"
service.pid="org.apache.karaf.management"
threaded="true"
rmiRegistryHost="127.0.0.1"
serviceUrl="service:jmx:rmi://127.0.0.1:/jndi/rmi://127.0.0.1:/karaf-root"
rmiRegistryPort=""
