service.pid="org.apache.activemq.webconsole"
webconsole.jmx.url="service:jmx:rmi:///jndi/rmi://localhost:11101/karaf-root"
webconsole.jms.password="password"
webconsole.jmx.user="admin"
webconsole.jms.url="tcp://localhost:61616"
felix.fileinstall.filename="file:/C:/Users/Jose/Documents/TFG/pentaho-server/pentaho-solutions/system/karaf/etc/org.apache.activemq.webconsole.cfg"
webconsole.jmx.password="password"
webconsole.jms.user="admin"
