mondrian.spi.virtualFileHandlerClass="mondrian.spi.impl.ApacheVfs2VirtualFileHandler"
mondrian.expCache.enable="true"
mondrian.rolap.generate.formatted.sql="false"
mondrian.trace.level="0"
mondrian.native.topcount.enable="false"
mondrian.spi.dataSourceResolverClass="org.pentaho.platform.web.servlet.PentahoDataSourceResolver"
felix.fileinstall.filename="file:/C:/Users/Jose/Documents/TFG/pentaho-server/pentaho-solutions/system/karaf/etc/mondrian.cfg"
mondrian.rolap.iterationLimit="5000000"
mondrian.drillthrough.enable="false"
mondrian.rolap.compareSiblingsByOrderKey="true"
mondrian.rolap.queryTimeout="300"
mondrian.query.limit="40"
mondrian.rolap.star.disableCaching="false"
mondrian.native.filter.enable="false"
mondrian.native.ExpandNonNative="true"
mondrian.olap.elements.NeedDimensionPrefix="true"
mondrian.rolap.LargeDimensionThreshold="100"
mondrian.rolap.maxQueryThreads="20"
mondrian.rolap.evaluate.MaxEvalDepth="10"
mondrian.rolap.ignoreInvalidMembers="true"
mondrian.rolap.aggregates.Read="true"
service.pid="mondrian"
mondrian.native.nonempty.enable="true"
mondrian.native.crossjoin.enable="true"
mondrian.rolap.ignoreInvalidMembersDuringQuery="true"
mondrian.rolap.maxConstraints="1000"
mondrian.rolap.groupingsets.enable="true"
mondrian.rolap.aggregates.Use="true"
mondrian.olap.case.sensitive="true"
mondrian.result.limit="5000000"
mondrian.native.unsupported.alert="WARN"
mondrian.olap.NullDenominatorProducesNull="true"
