org.apache.karaf.features="mvn:pentaho/pentaho-osgi-utils-impl/8.3.0.0-371"
org.apache.karaf.features.repos="mvn:org.apache.karaf.features/org.apache.karaf.features.command/3.0.3"
org.ops4j.pax.url.mvn="mvn:org.ops4j.pax.url/pax-url-aether/2.3.0"
pentaho.big.data.impl.cluster="mvn:pentaho/pentaho-big-data-impl-cluster/8.3.0.0-371"
org.apache.felix.fileinstall.9143fdd0-4d25-41b4-9a02-988d20231b3f="mvn:org.apache.felix/org.apache.felix.fileinstall/3.4.2"
pentaho.geo.roles="mvn:pentaho/data-refinery-pdi-plugin/8.3.0.0-371"
org.apache.karaf.jaas="mvn:org.apache.karaf.jaas/org.apache.karaf.jaas.modules/3.0.3"
pentaho.metaverse="mvn:pentaho/pentaho-metaverse-core/8.3.0.0-371"
org.pentaho.features="mvn:pentaho/pentaho-osgi-utils-impl/8.3.0.0-371"
org.ops4j.pax.web="mvn:org.ops4j.pax.web/pax-web-runtime/3.1.4"
org.apache.aries.transaction="mvn:org.apache.aries.transaction/org.apache.aries.transaction.manager/1.1.1"
org.pentaho.caching.7c90dd95-4d1a-47f5-ab76-a816791aefd9="mvn:pentaho/pentaho-cache-manager-api/8.3.0.0-371"
