service.pid="org.apache.karaf.log"
size="500"
pattern="%d{ISO8601}\ |\ %-5.5p\ |\ %-16.16t\ |\ %-32.32c{1}\ |\ %X{bundle.id}\ -\ %X{bundle.name}\ -\ %X{bundle.version}\ |\ %m%n"
felix.fileinstall.filename="file:/C:/Users/Jose/Documents/TFG/data-integration/system/karaf/etc/org.apache.karaf.log.cfg"
