realm="karaf"
service.pid="org.apache.karaf.webconsole"
felix.fileinstall.filename="file:/C:/Users/Jose/Documents/TFG/data-integration/system/karaf/etc/org.apache.karaf.webconsole.cfg"
role="webconsole"
