features="org.apache.karaf.features.command"
config="org.apache.karaf.shell.config"
log="org.apache.karaf.shell.log"
ssh="org.apache.karaf.shell.ssh"
felix.fileinstall.filename="file:/C:/Users/Jose/Documents/TFG/data-integration/system/karaf/etc/org.apache.karaf.command.acl.scope_bundle.cfg"
packages="org.apache.karaf.shell.packages"
shell="org.apache.karaf.shell.commands"
service.pid="org.apache.karaf.command.acl.scope_bundle"
osgi="org.apache.karaf.shell.osgi"
jaas="org.apache.karaf.jaas.command"
admin="org.apache.karaf.admin.command"
